spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.mvc.ignore-default-model-on-redirect=false

# error page ? ?? ?, custom error page? ??
server.error.whitelabel.enabled=false
# File Upload ??? ??
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB